body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background: linear-gradient(to bottom, #ffffff, #87CEEB);
}

h1 {
   text-align: center;
   margin-top: 20px;
   color: #333;
}

form {
   width: 60%;
   margin: 20px auto;
   background-color: rgba(255, 255, 255, 0.8);
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

fieldset {
   border: 1px solid #ccc;
   border-radius: 6px;
   margin-bottom: 15px;
   padding: 15px;
}

legend {
   font-weight: bold;
   color: #333;
}

p {
   margin-bottom: 12px;
}

input[type="text"],
select {
   width: 100%;
   padding: 8px;
   margin-top: 5px;
   border: 1px solid #aaa;
   border-radius: 4px;
}

input[type="radio"] {
   margin-right: 5px;
}

input[type="submit"] {
   display: block;
   width: 100%;
   padding: 10px;
   background-color: #4682B4;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
}

input[type="submit"]:hover {
   background-color: #2F5F86;
}
